<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ObjectRunner" Id="{7ae64750-6a2f-446f-b3b5-fa2d9501c423}">
    <Declaration><![CDATA[INTERFACE I_ObjectRunner
]]></Declaration>
    <Method Name="DeregisterAllModules" Id="{cd468435-7f31-474e-b797-49d6e54c3deb}">
      <Declaration><![CDATA[METHOD DeregisterAllModules : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterModule" Id="{119d0526-b150-47f1-ab98-856e052618fb}">
      <Declaration><![CDATA[METHOD RegisterModule : HRESULT
VAR_INPUT
	CyclicModule : I_Cyclic;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>