<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RunnerTestSuite" Id="{aa66a70b-e6a1-4ee9-93b5-91581bfef23c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunnerTestSuite
VAR
	TestObjRunner : ObjectRunner;
	TestMockObj1 : MockObj;
	TestMockObj2 : MockObj;
	ReRun : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RejectInvalidInterface_Test();
IncrementObjectCountWhenAdded_Test();
IncrementInitObjCountWhenAdded_Test();
RejectAddingSameModule_Test();
RejectInitCallWithNoModules_Test();
ConfirmInitModulesComplete_Test();
ConfirmRunnerCanDeregAllModules_Test();
IF ReRun THEN
	TestSuite.ReRunTests();
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="ConfirmInitModulesComplete_Test" Id="{4d25e156-418e-40fe-a27a-cb6a017bf8b6}">
      <Declaration><![CDATA[METHOD ConfirmInitModulesComplete_Test : BOOL
VAR_INST
	Expected : BOOL;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := TRUE;
	TestObjRunner.RegisterModule(CyclicModule := TestMockObj1);
	TestObjRunner.Initialise();
	Actual := TestObjRunner.AreAllModuleInitialised();
	TestObjRunner.DeregisterAllModules();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmRunnerCanDeregAllModules_Test" Id="{c1035752-4906-4a62-b5bc-a5f85ff86ef1}">
      <Declaration><![CDATA[METHOD ConfirmRunnerCanDeregAllModules_Test : BOOL
VAR_INST
	Expected : INT;
	Actual	 : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := 0;
	TestObjRunner.RegisterModule(CyclicModule := TestMockObj1);
	TestObjRunner.RegisterModule(CyclicModule := TestMockObj2);
	Actual := TestObjRunner.GetCyclicModuleCount();
	TestObjRunner.DeregisterAllModules();
	Actual := TestObjRunner.GetCyclicModuleCount();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementInitObjCountWhenAdded_Test" Id="{7128a3c1-eb86-432a-a99b-ea139722f283}">
      <Declaration><![CDATA[METHOD IncrementInitObjCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT;
	Actual	 : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := 1;
	TestObjRunner.RegisterModule(CyclicModule := TestMockObj1);
	Actual := TestObjRunner.GetInitModuleCount();
	TestObjRunner.DeregisterAllModules();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncrementObjectCountWhenAdded_Test" Id="{c3a80c9e-fe7e-4a12-b8cb-4c7062482f36}">
      <Declaration><![CDATA[METHOD IncrementObjectCountWhenAdded_Test : BOOL
VAR_INST
	Expected : INT;
	Actual	 : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := 1;
	TestObjRunner.RegisterModule(CyclicModule := TestMockObj1);
	Actual := TestObjRunner.GetCyclicModuleCount();
	TestObjRunner.DeregisterAllModules();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectAddingSameModule_Test" Id="{c962196c-5e81-4f84-9de9-a591b396130d}">
      <Declaration><![CDATA[METHOD RejectAddingSameModule_Test : BOOL
VAR_INST
	Expected : HRESULT;
	Actual	 : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := S_False;
	TestObjRunner.RegisterModule(CyclicModule := TestMockObj1);
	Actual := TestObjRunner.RegisterModule(CyclicModule := TestMockObj1);
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestObjRunner.DeregisterAllModules();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectInitCallWithNoModules_Test" Id="{06ac3e74-0018-40e7-bbfd-7c5fde7c73e6}">
      <Declaration><![CDATA[METHOD RejectInitCallWithNoModules_Test : BOOL
VAR_INST
	Expected : HRESULT;
	Actual	 : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := S_False;
	Actual := TestObjRunner.Initialise();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
	TestObjRunner.DeregisterAllModules();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectInvalidInterface_Test" Id="{1a121526-1763-4409-b8b9-2573d17baec6}">
      <Declaration><![CDATA[METHOD RejectInvalidInterface_Test : BOOL
VAR_INST
	Expected : HRESULT;
	Actual	 : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Expected := S_False;
	Actual := TestObjRunner.RegisterModule(CyclicModule := 16#0);
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>